{
  "root": true,
  "extends": [
    "plugin:import/typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "import",
    "unicorn",
    "unused-imports"
  ],
  "rules": {
    "import/order": ["error", {
      "groups": ["builtin", "external", "parent", "sibling", "index"],
      "newlines-between": "always"
    }],
    "unicorn/prefer-node-protocol": ["error"],
    "@typescript-eslint/no-unused-vars": [
			"error",
			{ "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
		],
    "@typescript-eslint/semi": ["error", "never"],
    "@typescript-eslint/naming-convention": "off",
    "no-unused-vars": "off",
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": [
      "error",
      "never"
    ],
    "max-len": [
      2,
      { "code": 120, "ignoreUrls": true }
    ]
  },
  "ignorePatterns": [
    "**/*.d.ts"
  ],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  }
}
