{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "rootDir": "src",
    "target": "es2021",
    "lib": [
      "es2021",
      "DOM"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "src/"
  ],
  "exclude": []
}
