{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "rootDir": "src",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": ["src/"],
  "exclude": []
}
